.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}

.card img {
  max-height: 20vh;
  border: 1px solid #111;
}

.card {
  min-height: 20vh;
  min-width: 10vw;
  max-width: 20vw; 
}

@media screen and (min-width: 340px) and (max-width: 620px) {
  .card {
    min-height: 20vh;
    min-width: 100vw;
    max-width: 100vw;
    padding-bottom: 2rem;
  }

  .grid {
    display: block;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10vw;
  }
}